# Provider pour le LLM
# 'Google' ou 'Mistral'
LLM_PROVIDER='Mistral'

# Clef API de Mistral
MISTRAL_API_KEY='...'

# Clef API de Google
GOOGLE_API_KEY='...'

# Paramètres pour LangFuse
LANG_FUSE_SECRET_KEY='sk-lf-...'
LANG_FUSE_PUBLIC_KEY='pk-lf-...'
LANG_FUSE_HOST='http://localhost:3000'

# URL et token de l'API de l'hotel
HOTEL_API_URL='http://localhost:8000/api'
HOTEL_API_TOKEN='...'
